{
  "name": "randomness-pack-of-cards",
  "version": "1.0.0",
  "description": "Understanding how randomness is reached in a smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammic297/randomness-pack-of-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammic297/randomness-pack-of-cards/issues"
  },
  "homepage": "https://github.com/sammic297/randomness-pack-of-cards#readme",
  "devDependencies": {
    "hardhat": "^2.9.6"
  }
}
